# Dictionary_with_test

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/szareckii/dictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szareckii/dictionary/di/: DictionaryApp.kt  KoinModules.kt
app/src/main/java/com/szareckii/dictionary/utils/: SearchResultParser.kt
app/src/main/java/com/szareckii/dictionary/view/description/: DescriptionActivity.kt
app/src/main/java/com/szareckii/dictionary/view/main/: MainActivity.kt  MainInteractor.kt  MainViewModel.kt  SearchDialogFragment.kt
app/src/main/java/com/szareckii/dictionary/view/main/adapter/: MainAdapter.kt
app/src/main/res/layout/: activity_description.xml  activity_main.xml  search_dialog_fragment.xml
app/src/main/res/menu/: history_menu.xml
app/src/main/res/values/: strings.xml  style.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/szareckii/dictionary/: DictionaryUnitTest.kt  ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle
core/src/androidTest/java/com/szareckii/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/szareckii/core/: BaseActivity.kt
core/src/main/java/com/szareckii/core/viewmodel/: BaseViewModel.kt  Interactor.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/szareckii/core/: ExampleUnitTest.kt
historyscreen/: build.gradle
historyscreen/src/androidTest/java/com/szareckii/historyscreen/: ExampleInstrumentedTest.kt
historyscreen/src/main/: AndroidManifest.xml
historyscreen/src/main/java/com/szareckii/historyscreen/: KoinModules.kt  SearchResultParser.kt
historyscreen/src/main/java/com/szareckii/historyscreen/view/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryInteractor.kt  HistoryViewModel.kt
historyscreen/src/main/res/layout/: activity_history.xml
historyscreen/src/main/res/values/: strings.xml  styles.xml
historyscreen/src/test/java/com/szareckii/historyscreen/: ExampleUnitTest.kt
model/: build.gradle
model/src/androidTest/java/com/szareckii/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/com/szareckii/model/data/: AppState.kt
model/src/main/java/com/szareckii/model/data/dto/: DataModelDto.kt  MeaningsDto.kt  TranslationDto.kt
model/src/main/java/com/szareckii/model/data/userdata/: DataModel.kt  Meaning.kt  TranslatedMeaning.kt
model/src/test/java/com/szareckii/model/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/androidTest/java/com/szareckii/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/szareckii/repository/: SearchResultParser.kt
repository/src/main/java/com/szareckii/repository/api/: ApiService.kt  BaseInterceptor.kt
repository/src/main/java/com/szareckii/repository/datasource/: DataSource.kt  DataSourceLocal.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt
repository/src/main/java/com/szareckii/repository/repository/: Repository.kt  RepositoryImplementation.kt  RepositoryImplementationLocal.kt  RepositoryLocal.kt
repository/src/main/java/com/szareckii/repository/room/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
repository/src/main/res/values/: strings.xml
repository/src/test/java/com/szareckii/repository/: ExampleUnitTest.kt
utils/: build.gradle
utils/src/androidTest/java/com/szareckii/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/szareckii/utils/network/: NetworkUtils.kt  OnlineLiveData.kt
utils/src/main/java/com/szareckii/utils/ui/: AlertDialogFragment.kt  EquilateralImageView.kt  UIUtils.kt  ViewByIdDelegate.kt
utils/src/main/res/values/: strings.xml
utils/src/test/java/com/szareckii/utils/: ExampleUnitTest.kt
