plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion Config.compile_sdk

    defaultConfig {
        applicationId Config.application_id
        minSdkVersion Config.min_sdk
        targetSdkVersion Config.target_sdk
        versionCode Releases.version_code
        versionName Releases.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility Config.java_version
        targetCompatibility Config.java_version
    }

//    dynamicFeatures = [Modules.historyScreen]
    dynamicFeatures = [":historyscreen"]
}

dependencies {

    //Modules
    implementation project(Modules.core)
    implementation project(Modules.model)
    implementation project(Modules.repository)
    implementation project(Modules.utils)
//    implementation project(Modules.historyScreen) //Feature

    // AndroidX
    implementation Tools.multidex
    implementation Design.appcompat

    // Design
    // Нельзя использовать зависимости com.android.support
    // и com.google.android.material вместе
    implementation Design.material

    // Kotlin
    implementation Kotlin.core
    implementation Kotlin.stdlib

    //Coroutines
    implementation Kotlin.coroutines_core
    implementation Kotlin.coroutines_android

    // Koin for Android
    implementation Koin.koin_android
    implementation Koin.koin_view_model

    // Download images
    // Picasso
    implementation Picasso.picasso
    // Glide
    implementation Glide.glide
    kapt Glide.glide_compiler

    // Room
    implementation Room.runtime
    kapt Room.compiler
    implementation Room.room_ktx

    //Swipe Refresh Layout
    implementation SwipeRefreshLayout.swiperefreshlayout

    //Google Play libraries
    implementation GooglePlay.googlePlay

    // Test
    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.runner
    androidTestImplementation TestImpl.espresso
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//     Test
//    androidTestImplementation 'androidx.test.ext:junit:1.1.2'

}